API_KEY= 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
OPEN_AI_CHAT_END_POINT = 'https://api.openai.com/v1/chat/completions'
OPEN_AI_IMAGE_GENERATION_END_POINT= 'https://api.openai.com/v1/images/generations'
OPEN_AI_IMAGE_EDIT_END_POINT = 'https://api.openai.com/v1/images/edits'
OPEN_AI_IMAGE_CREATE_VARIATION_END_POINT= 'https://api.openai.com/v1/images/variations'
OPEN_AI_FILE_UPLOAD_END_POINT = 'https://api.openai.com/v1/files'
OPEN_AI_LIST_FILE_END_POINT = 'https://api.openai.com/v1/files'
OPEN_AI_RETRIEVE_FILE_CONTENT_END_POINT = 'https://api.openai.com/v1/files/{file_id}'
OPEN_AI_DELETE_FILE_END_POINT = 'https://api.openai.com/v1/files/{file_id}'
OPEN_AI_AUDIO_END_FILE = 'https://api.openai.com/v1/audio/speech' 
OPEN_AI_EMBEDDINGS_END_POINT = 'https://api.openai.com/v1/embeddings'
databaseUri = "mongodb+srv://haseeb:haseeb123@cluster0.eh71dvx.mongodb.net/createRow"